body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-family: "poppins";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}
.gray {
  color: #918e9b;
}
.bold {
  font-weight: bold;
}

header {
  display: flex;
  justify-content: center;
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 77px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px
      rgba(0, 0, 0, 0.1);

    .logo {
      height: 25.351787567138672px;
      width: 81.99641418457031px;
      left: 0.012298583984375px;
      top: -0.000244140625px;
      border-radius: 0px;
    }
  }
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;

  .heroImage {
    border-radius: 15px;
    width: 80vw;
    max-height: 400px;
    margin: auto;
    object-fit: cover;
  }
  .title {
    margin-bottom: 16px;
    padding-bottom: 0;
  }
  .text {
    margin-top: 0;
  }
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;

  .card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto; /* ADD */
    display: flex; /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
    .badge {
      position: absolute;
      top: 6px;
      left: 6px;
      background-color: white;
      padding: 5px 7px;
      border-radius: 2px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .card-images {
      width: 100%;
      max-height: 230px;
      border-radius: 9px;
      margin-bottom: 9px;
    }
    .stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .stats-img {
        height: 14px;
      }
    }
  }
}
